<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style/style.css">

    <title>Destination</title>
</head>
<body id="destination">
    <header>
        <img src="assets/shared/logo.svg" alt="logo">
        <hr>
        <input type="checkbox" id="menyAvPaa">
        <label id="burger" for="menyAvPaa">
            <div></div>
            <div></div>
            <div></div>
        </label>

        <nav id="menu">   
            <ul>
                <li class="active"><a href="index.html"><span>00</span> home</a></li>
                <li><a href="destination-moon.html"><span>01</span> destination</a></li>
                <li><a href="crew.html"><span>02</span> crew</a></li>
                <li><a href="technology-spaceCapsule.html"><span>03</span> technology</a></li>
            </ul>                
        </nav>
    </header>

    <div class="container-mb">
        <main>
            <h5><span>01</span>pick your destination</h5>
            <div class="wraper">
                <img src="assets/destination/image-europa.png" alt="europa">
                <article>
                    <ul>
                        <li><a class="active" href="destination-moon.html">moon</a></li>
                        <li><a href="destinatio-mars.html">mars</a></li>
                        <li><a href="destination-europa.html">europa</a></li>
                        <li><a href="destination-titan.html">titan</a></li>
                    </ul>
                    <h2>europa</h2>
                    <p>The smallest of the four Galilean moons orbiting Jupiter, Europa is a winter lover’s dream. With an icy surface, it’s perfect for a bit of ice skating, curling, hockey, or simple relaxation in your snug wintery cabin.</p>

                    <hr>
                    <div class="wraper-inf">
                        <figure>
                            <h6>avg. distance</h6>
                            <p class="sub-heading">628 mil. km</p>
                        </figure>
                        <figure>
                            <h6>est. travel time</h6>
                            <p class="sub-heading">3 years</p>
                        </figure>
                    </div>
                </article>
            </div>
        </main>
    </div>
</body>
</html>